·-------------------------------------|---------------------------|-------------|----------------------------·
|        [90mSolc version: 0.8.20[39m         ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 6718946 gas[39m  │
······································|···························|·············|·····························
|  [32m[1mMethods[22m[39m                                                                                                   │
···················|··················|·············|·············|·············|··············|··············
|  [1mContract[22m        ·  [1mMethod[22m          ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m     ·  [1musd (avg)[22m  │
···················|··················|·············|·············|·············|··············|··············
|  [90mAutoSendAssets[39m  ·  checkUpkeep     ·          -  ·          -  ·     118963  ·           [90m1[39m  ·          [32m[90m-[32m[39m  │
···················|··················|·············|·············|·············|··············|··············
|  [90mAutoSendAssets[39m  ·  createSchedule  ·          -  ·          -  ·     291421  ·           [90m1[39m  ·          [32m[90m-[32m[39m  │
···················|··················|·············|·············|·············|··············|··············
|  [90mAutoSendAssets[39m  ·  performUpkeep   ·          -  ·          -  ·      88632  ·           [90m1[39m  ·          [32m[90m-[32m[39m  │
···················|··················|·············|·············|·············|··············|··············
|  [90mMockERC20[39m       ·  approve         ·          -  ·          -  ·      46188  ·           [90m1[39m  ·          [32m[90m-[32m[39m  │
···················|··················|·············|·············|·············|··············|··············
|  [32m[1mDeployments[22m[39m                        ·                                         ·  [1m% of limit[22m  ·             │
······································|·············|·············|·············|··············|··············
|  AutoSendAssets                     ·          -  ·          -  ·    2470663  ·      [90m36.8 %[39m  ·          [32m[90m-[32m[39m  │
······································|·············|·············|·············|··············|··············
|  MockERC20                          ·          -  ·          -  ·     648371  ·       [90m9.6 %[39m  ·          [32m[90m-[32m[39m  │
·-------------------------------------|-------------|-------------|-------------|--------------|-------------·